.dashboard {
  min-height: 100vh;
  background:#01233a ;
  background-attachment: fixed;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
 
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.title {
  color: #fefdfd;
  font-size: 2.5rem;
  font-weight: 700;
  margin-left: 35%;
  margin-top: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.dateTime {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #ffffff;
}

.date {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.time {
  font-size: 1rem;
  opacity: 0.9;
}

/* Card Container */
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin: 0 auto;
  max-width: 1800px;
}

/* Card Styles */
.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 25px;
 
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.15);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cardHeader h2 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.cardIcon {
  font-size: 2rem;
  opacity: 0.8;
}

.cardContent {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  gap: 15px;
}

.statValue {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 12px;
  min-width: 100px;
}

.statValue:first-child {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.statLabel {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5px;
  text-align: center;
}

/* Preview List */
.previewList {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  flex-grow: 1;
}

.previewList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.previewList li:last-child {
  border-bottom: none;
}

.itemName {
  color: #ffffff;
  font-size: 0.9rem;
  flex: 1;
}

.itemValue {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 600;
}

/* View More Link */
.viewMore {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 20px;
  background: rgba(26, 115, 232, 0.7);
  border-radius: 10px;
  transition: all 0.3s ease;
  margin-top: auto;
}

.viewMore:hover {
  background: rgba(26, 115, 232, 0.9);
  transform: translateX(5px);
}

.arrow {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.viewMore:hover .arrow {
  transform: translateX(5px);
}

/* Stats Card Specific Styles */
.statsCard {
  grid-column: 1 / -1;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.statItem:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
}

.statNumber {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 5px;
}

/* Loading Styles */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  color: #ffffff;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left: 4px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}
.chartContainer {
  margin-top: 3rem;
  background: linear-gradient(180deg, #0a2744 0%, #123b63 100%);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.3);
  color: #e2e8f0;
  text-align: center;
}

.chartContainer h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #cbd5e1;
  letter-spacing: 0.5px;
}

.customTooltip {
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 10px 15px;
  color: #f1f5f9;
  font-size: 0.9rem;
}

.tooltipLabel {
  font-weight: 600;
  color: #38bdf8;
}

.tooltipValue {
  color: #fbbf24;
  font-weight: 500;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Styles */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  color: #ffffff;
  text-align: center;
}

.errorIcon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.errorContainer h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.errorContainer p {
  margin-bottom: 20px;
  opacity: 0.8;
}

.reloadButton {
  padding: 12px 24px;
  background: rgba(26, 115, 232, 0.7);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.reloadButton:hover {
  background: rgba(26, 115, 232, 0.9);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .dateTime {
    align-items: center;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .cardContainer {
    grid-template-columns: 1fr;
  }
  
  .cardContent {
    flex-direction: column;
    gap: 10px;
  }
  
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 10px;
  }
  
  .header {
    padding: 15px;
  }
  
  .title {
    font-size: 1.8rem;
  }
  
  .card {
    padding: 20px;
  }
  
  .cardHeader h2 {
    font-size: 1.3rem;
  }
  
  .statsGrid {
    grid-template-columns: 1fr;
  }
}