{
  "name": "curentu-app",
  "version": "1.2.1",
  "private": false,
  "description": "Aplicația Curentu - Gestiune Marfuri",
  "type": "module",
  "main": "electron.mjs",
  "author": "Curentu Team",
  "scripts": {
    "dev": "vite",
    "build:react": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build:react && electron-builder --dir",
    "electron:dist": "npm run build:react && electron-builder",
    "build:win": "npm run build:react && electron-builder --win portable",
    "build:linux": "npm run build:react && electron-builder --linux AppImage",
    "build:mac": "npm run build:react && electron-builder --mac dmg",
    "release": "npm run build:react && electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
  "asar": true,
  "appId": "com.curentu.app",
  "productName": "Curentu - Gestiune Marfuri",
  "directories": {
    "output": "release",
    "buildResources": "assets"
  },
  "asarUnpack": [
    "server.mjs",
    "Stocare/**/*",
    "node_modules/**/*"
  ],
  "files": [
    "electron.mjs",
    "preload.js",
    "server.mjs",
    "dist/**/*",
    "Stocare/**/*",
    "package.json"
  ],
  "publish": [
    {
      "provider": "github",
      "owner": "scaevola1981",
      "repo": "curentu-2"
    }
  ],
  "win": {
    "target": "nsis",
    "icon": "assets/icon.ico"
  },
  "linux": {
    "target": "AppImage",
    "icon": "assets/icon.png"
  },
  "mac": {
    "target": "dmg",
    "icon": "assets/icon.icns"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  }
},
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lowdb": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.4.1",
    "uuid": "^11.1.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "electron": "^39.1.2",
    "electron-builder": "^24.13.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.5"
  }
}
