import { app, BrowserWindow, ipcMain, Menu } from "electron";
import path from "path";
import { fileURLToPath, pathToFileURL } from "url";
import { existsSync } from "fs";

// ==========================================
// 🧩 CONFIG DE BAZĂ  
// ==========================================
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

let mainWindow = null;

app.commandLine.appendSwitch("disable-gpu-sandbox");
app.commandLine.appendSwitch("disable-software-rasterizer");

// Auto-updater removed to prevent 404 errors and simplify debugging
