.container {
  padding: 2rem;
  min-height: 100vh;
  background: #01233a;
  background-size: 300% 300%;
  animation: gradientMove 15s ease infinite;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1,
h2 {
  text-align: center;
  margin: 2rem;
  margin-top: 5rem;
  color: #ffffff;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Stiluri pentru Alert */
.alertError,
.alertSuccess {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  border-radius: 8px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
  max-width: 80%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out;
}

.alertError {
  background-color: #ff6b6b;
  border: 1px solid #e53e3e;
  color: white;
}

.alertSuccess {
  background-color: #48bb78;
  border: 1px solid #38a169;
  color: white;
}

.alertClose {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 1rem;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.alertClose:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@keyframes slideIn {
  from {
    transform: translate(-50%, -20px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.fermentatoareGrid,
.reteteContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 1.5rem;
  margin: 1rem;
}

.fermentatorCard,
.fermentatorSelectCard {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.15);
  height: 300px; /* Fixed height for consistency */
}

.fermentatorCard:hover,
.fermentatorSelectCard:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.15);
}

.fermentatorCard.ocupat {
  background-color: rgba(255, 100, 100, 0.932);
  border: 5px solid rgba(255, 100, 100, 0.89);
}

.fermentatorCard.liber {
  background-color: rgb(72, 187, 120);
  border: 5px solid rgb(72, 187, 120);
}

.fermentatorCardOverlay,
.fermentatorSelectOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1.5rem;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  transition: background 0.3s ease;
}

.fermentatorCardOverlay h3,
.fermentatorSelectOverlay h5 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.fermentatorCardOverlay p,
.fermentatorSelectOverlay p {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 400;
}

.retetaCard {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: rgba(197, 196, 196, 0.1);
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.retetaCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  background-color: rgba(189, 189, 189, 0.2);
}

.retetaCardOverlay {
  padding: 1rem;
  color: #242424;
  font-size: 1rem;
  font-weight: 600;
}

.selected,
.selectedFermentator {
  outline: 3px solid #4299e1;
  box-shadow: 0 0 20px rgba(66, 153, 225, 0.5);
}

.statusLiber,
.disponibil {
  color: #0cf300;
  font-weight: 900;
  font-size: 1.5rem;
}

.stepSection {
  margin-top: 2.5rem;
  padding: 2rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stepSection:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 0.5rem;
  font-size: 1rem;
  background-color: #ffffff;
  color: #002442;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input:focus {
  border-color: #4299e1;
  box-shadow: 0 0 8px rgba(66, 153, 225, 0.5);
  outline: none;
}

.button,
.buttonConfirm {
  margin-top: 1rem;
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 30px;
  background-color: rgba(26, 115, 232, 0.7);
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.button:hover,
.buttonConfirm:hover {
  background-color: #4299e1;
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(66, 153, 225, 0.7);
}

.error {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 12px;
  background-color: #ff6b6b;
  color: #ffffff;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.success {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(26, 115, 232, 0.7);
  color: #ffffff;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.1);
}