/* ========================================================
   PRODUCTIE – STILIZARE IDENTICĂ CU AMBALARE / DEPOZITARE
   ======================================================== */

/* ---- CONTAINER GENERAL ---- */

.container {
  padding: clamp(1rem, 2vw, 2rem);
  min-height: 100vh;
  background: #00203df8;
  background-size: 300% 300%;
  animation: gradientMove 15s ease infinite;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
  overflow-x: hidden;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

/* ---- STATUS FERMENTATOARE ---- */

.fermentatorStatus {
  background: rgba(255,255,255,0.05);
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0,255,255,0.15);
  margin-bottom: 30px;
}

.fermentatoareGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

/* ---- CARD FERMENTATOR ---- */

.fermentatorCard {
  position: relative;
  height: 280px;
  background-color: #013350d5;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.fermentatorCard:hover {
  transform: translateY(-8px);
  box-shadow: 10px 10px 20px rgba(2, 248, 228, 0.25);
}

.ocupat {
  border: 5px solid #ff3b3b;
}

.liber {
  border: 5px solid #1aff8c;
}

.fermentatorCardOverlay {
  padding: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.85), transparent);
}

/* ---- CARD SELECTARE FERMENTATOR (PAS 2) ---- */

.fermentatorSelectCard {
  position: relative;
  height: 280px;
  background-color: #013350d5;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.fermentatorSelectCard:hover {
  transform: translateY(-8px);
  box-shadow: 10px 10px 20px rgba(2, 248, 228, 0.25);
}

.selectedFermentator {
  border: 3px solid #1a73e8;
  box-shadow: 0 0 15px rgba(0,149,213,0.6);
}


/* ---- STEP SECTIONS ---- */

.stepSection {
  background: rgba(255,255,255,0.05);
  padding: 22px;
  border-radius: 12px;
  margin-top: 25px;
  box-shadow: 0 0 25px rgba(0,255,255,0.08);
}

/* ---- REȚETE ---- */

.reteteContainer {
  display: grid;
  gap: 25px;
  padding: 0 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 🔥 mai stabil */
  justify-content: center;  
  align-items: start;
}


/* ---- CARD REȚETĂ ---- */
.retetaCard {
  position: relative;
  height: 260px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  
  /* pentru blur + zoom pe background */
  background-size: cover;
  background-position: center;
}

.retetaCard::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;                 /* copiază imaginea de bg */
  background-size: inherit;
  background-position: inherit;
  z-index: 0;
  transition: all 0.5s ease;
}

/* ---- HOVER ---- */
.retetaCard:hover::before {
  transform: scale(1.2);               /* zoom in */
  filter: blur(6px) brightness(0.7);   /* blur + întunecare */
}

.retetaCard:hover {
  transform: translateY(-10px);
  box-shadow: 10px 10px 25px rgba(2, 248, 228, 0.25);
}

/* ---- OVERLAY TEXT ---- */
.retetaCardOverlay {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  width: 100%;
  z-index: 2;                           /* peste blur */
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.85),
    rgba(0, 0, 0, 0.4),
    transparent
  );
  transition: opacity 0.3s ease;
}

.retetaCard:hover .retetaCardOverlay {
  opacity: 1;                           /* text mai clar */
}

/* ---- INPUT ---- */

.input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.18);
  color: #fff;
  font-size: 1rem;
  margin-top: 10px;
}

/* ---- BUTOANE ---- */

.button,
.buttonConfirm {
  width: 100%;
  padding: 14px 0;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  background-color: rgba(39, 174, 96, 0.85);
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
  margin-top: 12px;
}

.button:hover,
.buttonConfirm:hover {
  background-color: rgba(33, 150, 83, 0.95);
  transform: translateY(-2px);
}

/* ---- LISTĂ MATERIALE ---- */

.materialeList {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.ingredientOk {
  background: rgba(0,255,0,0.15);
  border-left: 4px solid #00ff6a;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.ingredientInsuficient {
  background: rgba(255,0,0,0.15);
  border-left: 4px solid #ff4a4a;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

/* ---- MESAJ WARN/SUCCESS ---- */

.warningBox,
.successBox {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
}

.warningBox {
  background: rgba(255, 87, 34, 0.22);
  border-left: 5px solid #ff5722;
}

.successBox {
  background: rgba(0, 230, 118, 0.22);
  border-left: 5px solid #00e676;
}

/* ---- SUMAR ---- */

.confirmareSection {
  background: rgba(255,255,255,0.08);
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0,255,255,0.08);
}

.sumarDetalii p {
  margin: 8px 0;
  font-size: 1rem;
}

/* ---- RESPONSIVE ---- */

@media (max-width: 768px) {
  .button,
  .buttonConfirm {
    width: 100%;
  }

  .reteteContainer,
  .fermentatoareGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .stepSection {
    padding: 16px;
  }

  .retetaCard,
  .fermentatorCard {
    height: 220px;
  }
}
