.container {
  padding: 2rem;
  min-height: 100vh;
  background: #01233a;
  background-size: 300% 300%;
  animation: gradientMove 15s ease infinite;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  margin-top: 5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.toolbar {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.buttonDeleteAll {
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #ffffff;
  background-color: rgba(231, 76, 60, 0.7);
}

.buttonDeleteAll:hover {
  background-color: rgba(231, 76, 60, 0.9);
  transform: translateY(-2px);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.recipeCard {
  background-color: rgba(163, 163, 163, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgb(141, 141, 141);
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.recipeCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.cardHeader {
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  
}

.cardHeader h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff;
}

.cardSummary {
  margin-bottom: 1.5rem;
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
  padding: 0.3rem 0;
}

.summaryLabel {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.summaryValue {
  color: #ffffff;
}

.loturiSection {
  margin-top: 1rem;
}

.loturiSection h3 {
  margin: 0 0 1rem;
  font-size: 1.3rem;
  color: #ffffff;
}

.loturiGrid {
  display: grid;
  gap: 1rem;
}

.lotCard {
    position: relative;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.lotHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.lotId {
  font-size: 0.9rem;
  font-weight: 600;
  background-color: rgba(26, 115, 232, 0.3);
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
}

.lotDate {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.lotDetails {
  margin-bottom: 0.8rem;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.detailLabel {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.detailValue {
  color: #ffffff;
}

.materialsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.materialItem {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0;
}

.materialLabel {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.materialValue {
  color: #ffffff;
}

.totalSection {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.totalSection h3 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  color: #ffffff;
}

.totalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.totalItem {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.totalLabel {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.totalValue {
  color: #ffffff;
}

.noData {
  text-align: center;
  padding: 1.5rem;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: #2c3e50;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 90%;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modalContent p {
  color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.modalButton {
  background-color: #ff6b6b;
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 25px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modalButton:hover {
  background-color: #e53e3e;
}

.deleteCardBtn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #d64545;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: 0.2s;
}

.deleteCardBtn:hover {
  background: #b53030;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .gridContainer {
    grid-template-columns: 1fr;
  }

  .totalGrid {
    grid-template-columns: 1fr;
  }

  .materialsGrid {
    grid-template-columns: 1fr;
  }

  .toolbar {
    flex-direction: column;
  }
}