/* depozitare.module.css - stilizare cu carduri */

.container {
  padding: 2rem;
  min-height: 100vh;
  background:#01233a ;;
  background-size: 300% 300%;
  animation: gradientMove 15s ease infinite;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.title {
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 30px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tabNavigation {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tabButton {
  padding: 5px 30px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ffffff;
}

.tabButton:hover {
  color: #034cab;
  background-color: rgba(27, 254, 114, 0.818);
  font-weight: 700;
}

.activeTab {
  color: #ffffff;
  border-bottom-color: #1a73e8;
  background-color: #fd3d3d;
  font-weight: 700;
}

.sectionsContainer {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.section {
  padding: 25px;
}

.section h2 {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  font-size: 1.8rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 300px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cardHeader {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.cardTitle {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cardContent {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
}

.cardRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 5px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.cardLabel {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  flex: 1;
}

.cardValue {
  color: #ffffff;
  flex: 1;
  text-align: right;
  font-size: 0.95rem;
}

.cardActions {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
}

.inputsGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.buttonsGroup {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.button {
  background-color: rgba(26, 115, 232, 0.7);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-bottom: 20px;
  font-size: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: rgba(26, 115, 232, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.buttonSmall {
  background-color: rgba(39, 174, 96, 0.7);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  flex: 1;
}

.buttonSmall:hover:not(:disabled) {
  background-color: rgba(33, 150, 83, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.buttonSmall:disabled {
  background-color: rgba(189, 195, 199, 0.3);
  cursor: not-allowed;
}

.deleteButton {
  background-color: rgba(231, 76, 60, 0.7);
}

.deleteButton:hover {
  background-color: rgba(192, 57, 43, 0.9);
}

.input, .select {
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  font-size: 0.95rem;
  transition: border-color 0.2s ease;
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.05);
  color: #ffffff;
}

.input:focus, .select:focus {
  outline: none;
  border-color: rgba(26, 115, 232, 0.7);
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.iesiriControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.totalIesiri {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 6px;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  border-left: 4px solid rgba(26, 115, 232, 0.7);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sumarSection {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sumarSection h3 {
  margin-top: 0;
  color: #ffffff;
  font-size: 1.6rem;
  margin-bottom: 15px;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
}

.sumarGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.sumarItem {
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-left: 4px solid rgba(26, 115, 232, 0.7);
  font-size: 1rem;
  color: #ffffff;
  transition: transform 0.2s ease;
}

.sumarItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (max-width: 900px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  
  .card {
    height: auto;
    min-height: 300px;
  }
}

@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 1rem;
  }
  
  .title {
    font-size: 1.8rem;
    padding: 15px;
  }
  
  .tabNavigation {
    flex-direction: column;
    padding: 0;
  }
  
  .tabButton {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 3px solid transparent;
    padding: 15px;
  }
  
  .activeTab {
    border-left-color: rgba(26, 115, 232, 0.7);
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
  
  .iesiriControls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 15px;
  }
  
  .cardTitle {
    font-size: 1.2rem;
  }
  
  .cardRow {
    flex-direction: column;
    gap: 5px;
  }
  
  .cardLabel, .cardValue {
    text-align: left;
  }
  
  .buttonsGroup {
    flex-direction: column;
  }
  
  .buttonSmall {
    width: 100%;
  }
}

/* Stiluri pentru scrollbar personalizat */
.cardContent::-webkit-scrollbar {
  width: 6px;
}

.cardContent::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.cardContent::-webkit-scrollbar-thumb {
  background: rgba(26, 115, 232, 0.5);
  border-radius: 3px;
}

.cardContent::-webkit-scrollbar-thumb:hover {
  background: rgba(26, 115, 232, 0.7);
}