.container {
  padding: 2rem;
  min-height: 100vh;
  background: #01233a;
  background-size: 300% 300%;
  animation: gradientMove 15s ease infinite;
  color: #ffffff;
  font-family: "Segoe UI", sans-serif;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.titlu {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 5rem;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.toolbar {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.formular {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 0.95rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input:focus {
  border-color: rgba(26, 115, 232, 0.7);
  box-shadow: 0 0 8px rgba(26, 115, 232, 0.5);
  outline: none;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.formButtons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

/* Butoane generale */
.button,
.buttonRefresh,
.buttonAdd,
.buttonRemove,
.buttonUpdate,
.buttonDelete,
.buttonCancel {
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #ffffff;
}

.button,
.buttonRefresh,
.buttonAdd,
.buttonUpdate {
  background-color: rgba(26, 115, 232, 0.7);
}

.button:hover,
.buttonRefresh:hover,
.buttonAdd:hover,
.buttonUpdate:hover {
  background-color: rgba(26, 115, 232, 0.9);
  transform: translateY(-2px);
}

.buttonRemove {
  background-color: rgba(39, 174, 96, 0.7);
}

.buttonRemove:hover {
  background-color: rgba(39, 174, 96, 0.9);
}

.buttonDelete,
.buttonCancel {
  background-color: rgba(231, 76, 60, 0.7);
}

.buttonDelete:hover,
.buttonCancel:hover {
  background-color: rgba(231, 76, 60, 0.9);
}

/* Container pentru carduri */
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Stiluri pentru carduri */
.materialCard {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.materialCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.15);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.cardTitle {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.materialId {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(26, 115, 232, 0.3);
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
}

.cardContent {
  flex: 1;
  margin-bottom: 1.2rem;
}

.cardRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.6rem;
  padding: 0.3rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.cardLabel {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.cardValue {
  color: #ffffff;
  text-align: right;
}

.cardActions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.cardActions button {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

.noResults {
  text-align: center;
  padding: 2rem;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  grid-column: 1 / -1;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .titlu {
    font-size: 2rem;
  }
  
  .formGrid {
    grid-template-columns: 1fr;
  }
  
  .cardsContainer {
    grid-template-columns: 1fr;
  }
  
  .cardHeader {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .cardActions {
    flex-direction: column;
  }
  
  .toolbar {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .titlu {
    font-size: 1.5rem;
  }
  
  .formular {
    padding: 1rem;
  }
  
  .materialCard {
    padding: 1rem;
  }
  
  .cardRow {
    flex-direction: column;
    gap: 0.3rem;
  }
  
  .cardLabel, .cardValue {
    text-align: left;
  }
}